{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "this is learning project",
  "scripts": {
    "test": "jest"
  },
  "author": "Aniruddha",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
